server.port=8080
#server.port=${random.int[2000,8000]}

spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=true

spring.task.pool.maxPoolSize=100

#management.endpoints.web.exposure.include=configprops,beans
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.user.name=yinjihuan
spring.user.enabled=true

#\u4E5F\u53EF java -jar xxx.jar --spring.profiles.active=product
spring.profiles.active=product